## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = postgres://ellicsrlasxmab:bfd914797df6d296da22d6498fc9814233c21be7b5dd18f7bfc00ee788cc837e@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d70h7i9m98kjd6
spring.datasource.username = ellicsrlasxmab
spring.datasource.password = bfd914797df6d296da22d6498fc9814233c21be7b5dd18f7bfc00ee788cc837e

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
sslmode=require